ARM_CLIENT_ID = "<APPID_VALUE>"
ARM_CLIENT_SECRET = "<PASSWORD_VALUE>"
ARM_SUBSCRIPTION_ID = "<SUBSCRIPTION_ID>"
ARM_TENANT_ID = "<TENANT_VALUE>"
TF_VAR_resource_group_name="deathma-tv-rg"
TF_VAR_resource_group_location="japaneast"